<?xml version="1.0"?>
<font>
  <info face="Noto Serif" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sample2_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="17" y="46" width="3" height="1" xoffset="-1" yoffset="63" xadvance="12" page="0" chnl="15" />
    <char id="33" x="134" y="113" width="8" height="34" xoffset="4" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="34" x="178" y="139" width="15" height="11" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="35" x="238" y="76" width="26" height="34" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="36" x="231" y="0" width="22" height="40" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="37" x="125" y="43" width="40" height="34" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="38" x="273" y="38" width="34" height="34" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="39" x="194" y="139" width="6" height="11" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="40" x="151" y="0" width="13" height="42" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="41" x="137" y="0" width="13" height="42" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="42" x="133" y="148" width="21" height="18" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="43" x="110" y="151" width="22" height="20" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="44" x="496" y="107" width="9" height="13" xoffset="1" yoffset="44" xadvance="12" page="0" chnl="15" />
    <char id="45" x="245" y="138" width="15" height="4" xoffset="0" yoffset="35" xadvance="15" page="0" chnl="15" />
    <char id="46" x="236" y="138" width="8" height="6" xoffset="2" yoffset="44" xadvance="12" page="0" chnl="15" />
    <char id="47" x="120" y="0" width="16" height="42" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="48" x="398" y="72" width="24" height="34" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="49" x="112" y="113" width="21" height="34" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="50" x="90" y="116" width="21" height="34" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="51" x="0" y="120" width="22" height="34" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="52" x="346" y="72" width="26" height="34" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="53" x="68" y="116" width="21" height="34" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="54" x="23" y="120" width="22" height="34" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="55" x="423" y="72" width="23" height="34" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="56" x="373" y="72" width="24" height="34" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="57" x="470" y="72" width="22" height="34" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="58" x="504" y="0" width="7" height="25" xoffset="3" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="59" x="143" y="113" width="10" height="32" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="60" x="64" y="151" width="22" height="23" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="61" x="155" y="145" width="22" height="12" xoffset="2" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="62" x="41" y="155" width="22" height="23" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="63" x="46" y="116" width="21" height="34" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="64" x="191" y="0" width="39" height="41" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="65" x="202" y="42" width="35" height="34" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="66" x="126" y="78" width="28" height="34" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="67" x="292" y="73" width="26" height="34" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="68" x="477" y="37" width="31" height="34" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="69" x="155" y="78" width="27" height="34" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="70" x="265" y="76" width="26" height="34" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="71" x="412" y="37" width="32" height="34" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="72" x="166" y="43" width="35" height="34" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="73" x="493" y="72" width="15" height="34" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="74" x="49" y="0" width="17" height="45" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="75" x="378" y="37" width="33" height="34" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="76" x="183" y="78" width="27" height="34" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="77" x="82" y="43" width="42" height="34" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="78" x="343" y="37" width="34" height="34" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="79" x="32" y="81" width="31" height="34" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="80" x="319" y="72" width="26" height="34" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="81" x="17" y="0" width="31" height="45" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="82" x="0" y="85" width="31" height="34" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="83" x="447" y="72" width="22" height="34" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="84" x="96" y="78" width="29" height="34" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="85" x="238" y="41" width="34" height="34" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="86" x="308" y="37" width="34" height="34" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="87" x="32" y="46" width="49" height="34" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="88" x="64" y="81" width="31" height="34" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="89" x="445" y="37" width="31" height="34" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="90" x="211" y="77" width="26" height="34" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="91" x="165" y="0" width="12" height="42" xoffset="4" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="92" x="103" y="0" width="16" height="42" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="93" x="178" y="0" width="12" height="42" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="94" x="87" y="151" width="22" height="21" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="95" x="261" y="137" width="24" height="3" xoffset="-1" yoffset="54" xadvance="22" page="0" chnl="15" />
    <char id="96" x="224" y="138" width="11" height="8" xoffset="8" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="97" x="406" y="107" width="23" height="25" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="98" x="426" y="0" width="27" height="36" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="99" x="0" y="155" width="20" height="25" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="100" x="398" y="0" width="27" height="36" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="101" x="452" y="107" width="21" height="25" xoffset="2" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="102" x="482" y="0" width="21" height="36" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="103" x="254" y="0" width="25" height="37" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="104" x="280" y="0" width="29" height="36" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="105" x="0" y="48" width="15" height="36" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="47" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="107" x="310" y="0" width="29" height="36" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="108" x="16" y="48" width="15" height="36" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="109" x="171" y="113" width="44" height="25" xoffset="0" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="110" x="260" y="111" width="30" height="25" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="111" x="382" y="107" width="23" height="25" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="112" x="370" y="0" width="27" height="36" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="113" x="454" y="0" width="27" height="36" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="114" x="474" y="107" width="21" height="25" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="115" x="21" y="155" width="19" height="25" xoffset="1" yoffset="25" xadvance="21" page="0" chnl="15" />
    <char id="116" x="154" y="113" width="16" height="31" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="117" x="291" y="111" width="30" height="25" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="118" x="322" y="107" width="29" height="25" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="119" x="216" y="112" width="43" height="25" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="120" x="352" y="107" width="29" height="25" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="121" x="340" y="0" width="29" height="36" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="122" x="430" y="107" width="21" height="25" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="123" x="85" y="0" width="17" height="42" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="4" height="47" xoffset="11" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="125" x="67" y="0" width="17" height="42" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="126" x="201" y="139" width="22" height="8" xoffset="2" yoffset="29" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
