<?xml version="1.0"?>
<font>
  <info face="Noto Serif CJK JP" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="52" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sample1_0.png" />
  </pages>
  <chars count="93">
    <char id="12353" x="120" y="191" width="27" height="29" xoffset="9" yoffset="26" xadvance="45" page="0" chnl="15" />
    <char id="12354" x="216" y="80" width="34" height="37" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12355" x="0" y="224" width="29" height="22" xoffset="8" yoffset="30" xadvance="45" page="0" chnl="15" />
    <char id="12356" x="50" y="193" width="38" height="29" xoffset="3" yoffset="22" xadvance="45" page="0" chnl="15" />
    <char id="12357" x="30" y="193" width="19" height="30" xoffset="12" yoffset="26" xadvance="45" page="0" chnl="15" />
    <char id="12358" x="191" y="0" width="24" height="40" xoffset="10" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12359" x="278" y="190" width="28" height="28" xoffset="9" yoffset="26" xadvance="45" page="0" chnl="15" />
    <char id="12360" x="73" y="81" width="35" height="37" xoffset="6" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12361" x="217" y="190" width="30" height="28" xoffset="8" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="12362" x="0" y="120" width="38" height="36" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12363" x="385" y="116" width="38" height="35" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12364" x="352" y="40" width="42" height="37" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12365" x="318" y="79" width="30" height="37" xoffset="8" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12366" x="358" y="0" width="37" height="39" xoffset="7" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="12367" x="463" y="0" width="19" height="39" xoffset="11" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12368" x="433" y="0" width="29" height="39" xoffset="10" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12369" x="37" y="82" width="35" height="37" xoffset="6" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12370" x="0" y="0" width="38" height="42" xoffset="6" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="12371" x="405" y="152" width="28" height="32" xoffset="9" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="12372" x="283" y="40" width="34" height="38" xoffset="8" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="12373" x="212" y="118" width="30" height="36" xoffset="6" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12374" x="118" y="0" width="38" height="40" xoffset="6" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="12375" x="148" y="118" width="31" height="36" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12376" x="180" y="118" width="31" height="36" xoffset="8" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12377" x="245" y="40" width="37" height="38" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12378" x="39" y="0" width="38" height="41" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="12379" x="303" y="117" width="42" height="35" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12380" x="349" y="79" width="43" height="36" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12381" x="113" y="118" width="34" height="36" xoffset="5" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12382" x="433" y="78" width="39" height="36" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12383" x="472" y="40" width="36" height="37" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12384" x="127" y="41" width="40" height="38" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12385" x="251" y="79" width="33" height="37" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12386" x="168" y="41" width="38" height="38" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12387" x="30" y="224" width="29" height="19" xoffset="7" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="12388" x="401" y="186" width="38" height="25" xoffset="2" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="12389" x="139" y="155" width="41" height="34" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12390" x="366" y="153" width="38" height="32" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="12391" x="434" y="151" width="40" height="31" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="12392" x="69" y="157" width="27" height="35" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12393" x="109" y="80" width="35" height="37" xoffset="8" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12394" x="0" y="82" width="36" height="37" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12395" x="462" y="115" width="35" height="35" xoffset="6" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="12396" x="263" y="155" width="37" height="34" xoffset="5" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12397" x="44" y="42" width="41" height="38" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12398" x="475" y="151" width="35" height="31" xoffset="5" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="12399" x="424" y="115" width="37" height="35" xoffset="5" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12400" x="78" y="0" width="39" height="40" xoffset="5" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="12401" x="319" y="0" width="38" height="39" xoffset="5" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="12402" x="301" y="154" width="33" height="34" xoffset="8" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="12403" x="396" y="0" width="36" height="39" xoffset="7" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="12404" x="207" y="41" width="37" height="38" xoffset="7" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12405" x="181" y="155" width="40" height="34" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12406" x="97" y="156" width="41" height="34" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="12407" x="222" y="155" width="40" height="34" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="12408" x="462" y="183" width="40" height="22" xoffset="2" yoffset="26" xadvance="45" page="0" chnl="15" />
    <char id="12409" x="176" y="190" width="40" height="28" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="12410" x="335" y="188" width="41" height="27" xoffset="1" yoffset="22" xadvance="45" page="0" chnl="15" />
    <char id="12411" x="434" y="40" width="37" height="37" xoffset="5" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12412" x="238" y="0" width="40" height="39" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="12413" x="86" y="41" width="40" height="38" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12414" x="285" y="79" width="32" height="37" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12415" x="473" y="78" width="38" height="36" xoffset="4" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="12416" x="393" y="78" width="39" height="36" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12417" x="77" y="119" width="35" height="36" xoffset="5" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12418" x="483" y="0" width="27" height="37" xoffset="9" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12419" x="89" y="193" width="30" height="29" xoffset="7" yoffset="26" xadvance="45" page="0" chnl="15" />
    <char id="12420" x="279" y="0" width="39" height="39" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12421" x="307" y="189" width="27" height="28" xoffset="9" yoffset="28" xadvance="45" page="0" chnl="15" />
    <char id="12422" x="39" y="120" width="37" height="36" xoffset="4" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="12423" x="377" y="186" width="23" height="27" xoffset="11" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="12424" x="273" y="117" width="29" height="36" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12425" x="243" y="118" width="29" height="36" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12426" x="216" y="0" width="21" height="40" xoffset="12" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12427" x="335" y="153" width="30" height="34" xoffset="7" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="12428" x="0" y="43" width="43" height="38" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12429" x="35" y="157" width="33" height="35" xoffset="5" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="12430" x="0" y="193" width="29" height="30" xoffset="8" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="12431" x="395" y="40" width="38" height="37" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12432" x="0" y="157" width="34" height="35" xoffset="5" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12433" x="145" y="80" width="35" height="37" xoffset="5" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12434" x="181" y="80" width="34" height="37" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="12435" x="346" y="117" width="38" height="35" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="12436" x="157" y="0" width="33" height="40" xoffset="9" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="12437" x="248" y="190" width="29" height="28" xoffset="8" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="12438" x="148" y="190" width="27" height="29" xoffset="10" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="12441" x="75" y="223" width="12" height="11" xoffset="-12" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="12442" x="498" y="128" width="10" height="10" xoffset="-10" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="12443" x="88" y="223" width="12" height="11" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="12444" x="498" y="115" width="10" height="12" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="12445" x="60" y="223" width="14" height="18" xoffset="16" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="12446" x="440" y="183" width="21" height="25" xoffset="16" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="12447" x="318" y="40" width="33" height="38" xoffset="6" yoffset="16" xadvance="45" page="0" chnl="15" />
  </chars>
</font>
