<?xml version="1.0"?>
<font>
  <info face="Noto Sans" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sample3_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="5" y="46" width="3" height="1" xoffset="-1" yoffset="63" xadvance="12" page="0" chnl="15" />
    <char id="33" x="479" y="70" width="7" height="34" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="34" x="494" y="103" width="15" height="12" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="35" x="203" y="39" width="30" height="34" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="36" x="152" y="0" width="23" height="39" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="37" x="36" y="43" width="35" height="34" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="38" x="106" y="42" width="32" height="34" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="39" x="10" y="150" width="6" height="12" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="40" x="113" y="0" width="12" height="41" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="41" x="100" y="0" width="12" height="41" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="42" x="445" y="107" width="24" height="21" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="43" x="395" y="107" width="23" height="23" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="44" x="0" y="150" width="9" height="12" xoffset="1" yoffset="45" xadvance="13" page="0" chnl="15" />
    <char id="45" x="36" y="78" width="13" height="4" xoffset="1" yoffset="36" xadvance="15" page="0" chnl="15" />
    <char id="46" x="29" y="144" width="7" height="7" xoffset="3" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="47" x="432" y="72" width="17" height="34" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="48" x="253" y="72" width="23" height="34" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="49" x="465" y="70" width="13" height="34" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="50" x="180" y="75" width="24" height="34" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="51" x="105" y="77" width="24" height="34" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="52" x="465" y="35" width="27" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="53" x="229" y="74" width="23" height="34" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="54" x="155" y="77" width="24" height="34" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="55" x="130" y="77" width="24" height="34" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="56" x="205" y="74" width="23" height="34" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="57" x="277" y="72" width="23" height="34" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="58" x="504" y="70" width="7" height="25" xoffset="3" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="59" x="494" y="70" width="9" height="32" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="60" x="371" y="107" width="23" height="24" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="61" x="470" y="105" width="23" height="13" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="62" x="347" y="107" width="23" height="24" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="63" x="390" y="72" width="20" height="34" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="64" x="176" y="0" width="38" height="38" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="65" x="139" y="42" width="32" height="34" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="66" x="53" y="78" width="25" height="34" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="67" x="409" y="37" width="27" height="34" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="68" x="322" y="37" width="28" height="34" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="69" x="369" y="72" width="20" height="34" xoffset="4" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="70" x="411" y="72" width="20" height="34" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="71" x="234" y="37" width="29" height="34" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="72" x="437" y="37" width="27" height="34" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="73" x="450" y="72" width="14" height="34" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="74" x="18" y="0" width="13" height="43" xoffset="-4" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="75" x="486" y="0" width="25" height="34" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="76" x="347" y="72" width="21" height="34" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="77" x="0" y="48" width="35" height="34" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="78" x="264" y="37" width="28" height="34" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="79" x="72" y="42" width="33" height="34" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="80" x="301" y="72" width="22" height="34" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="81" x="32" y="0" width="33" height="42" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="82" x="27" y="83" width="25" height="34" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="83" x="324" y="72" width="22" height="34" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="84" x="0" y="83" width="26" height="34" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="85" x="293" y="37" width="28" height="34" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="86" x="172" y="40" width="30" height="34" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="87" x="441" y="0" width="44" height="34" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="88" x="351" y="37" width="28" height="34" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="89" x="380" y="37" width="28" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="90" x="79" y="77" width="25" height="34" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="91" x="126" y="0" width="12" height="41" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="92" x="493" y="35" width="17" height="34" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="93" x="139" y="0" width="12" height="41" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="94" x="419" y="107" width="25" height="21" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="95" x="61" y="139" width="23" height="3" xoffset="-1" yoffset="54" xadvance="21" page="0" chnl="15" />
    <char id="96" x="17" y="150" width="11" height="8" xoffset="8" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="97" x="245" y="109" width="22" height="25" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="98" x="342" y="0" width="24" height="36" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="99" x="268" y="107" width="20" height="25" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="100" x="317" y="0" width="24" height="36" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="101" x="173" y="112" width="23" height="25" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="102" x="414" y="0" width="19" height="36" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="103" x="292" y="0" width="24" height="36" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="104" x="367" y="0" width="23" height="36" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="105" x="487" y="70" width="6" height="34" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="106" x="5" y="0" width="12" height="45" xoffset="-3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="107" x="391" y="0" width="22" height="36" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="108" x="434" y="0" width="6" height="36" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="109" x="18" y="118" width="38" height="25" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="110" x="197" y="110" width="23" height="25" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="111" x="148" y="112" width="24" height="25" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="112" x="267" y="0" width="24" height="36" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="113" x="242" y="0" width="24" height="36" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="114" x="330" y="107" width="16" height="25" xoffset="3" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="115" x="310" y="107" width="19" height="25" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="116" x="0" y="118" width="17" height="31" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="117" x="221" y="109" width="23" height="25" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="118" x="95" y="112" width="26" height="25" xoffset="-1" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="119" x="57" y="113" width="37" height="25" xoffset="0" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="120" x="122" y="112" width="25" height="25" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="121" x="215" y="0" width="26" height="36" xoffset="-1" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="122" x="289" y="107" width="20" height="25" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="123" x="83" y="0" width="16" height="41" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="47" xoffset="11" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="125" x="66" y="0" width="16" height="41" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="126" x="37" y="144" width="23" height="6" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
