<font>
  <info face="damage" size="78" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="75" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="damage.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="1" y="1" width="0" height="0" xoffset="0" yoffset="75" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="1" y="2" width="27" height="80" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="1" y="83" width="45" height="44" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="29" y="1" width="60" height="70" xoffset="6" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="36" x="1" y="128" width="57" height="90" xoffset="7" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="1" y="219" width="82" height="75" xoffset="8" yoffset="16" xadvance="87" page="0" chnl="15"/>
    <char id="38" x="59" y="72" width="62" height="93" xoffset="6" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="59" y="166" width="27" height="44" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="1" y="295" width="36" height="98" xoffset="8" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="1" y="394" width="37" height="98" xoffset="8" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="90" y="1" width="52" height="58" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="38" y="295" width="58" height="56" xoffset="4" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="84" y="211" width="27" height="44" xoffset="3" yoffset="63" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="84" y="256" width="46" height="20" xoffset="10" yoffset="40" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="38" y="352" width="27" height="27" xoffset="3" yoffset="63" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="112" y="166" width="40" height="78" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="122" y="60" width="57" height="66" xoffset="4" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="39" y="380" width="42" height="64" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="82" y="352" width="58" height="70" xoffset="6" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="82" y="423" width="52" height="86" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="131" y="245" width="66" height="96" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="153" y="127" width="51" height="90" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="135" y="423" width="55" height="80" xoffset="5" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="180" y="1" width="53" height="83" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="141" y="342" width="54" height="80" xoffset="6" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="191" y="423" width="55" height="80" xoffset="5" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="39" y="445" width="27" height="61" xoffset="3" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="196" y="342" width="27" height="78" xoffset="3" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="198" y="218" width="54" height="54" xoffset="5" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="180" y="85" width="54" height="37" xoffset="6" yoffset="31" xadvance="54" page="0" chnl="15"/>
    <char id="62" x="198" y="273" width="55" height="54" xoffset="5" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="63" x="234" y="1" width="52" height="82" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="64" x="224" y="328" width="86" height="89" xoffset="6" yoffset="17" xadvance="87" page="0" chnl="15"/>
    <char id="65" x="247" y="418" width="68" height="74" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="205" y="123" width="64" height="74" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="253" y="198" width="66" height="73" xoffset="5" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="270" y="84" width="68" height="73" xoffset="2" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="69" x="287" y="1" width="64" height="73" xoffset="4" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="311" y="272" width="61" height="72" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="320" y="158" width="70" height="87" xoffset="4" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="72" x="311" y="345" width="70" height="72" xoffset="4" yoffset="17" xadvance="67" page="0" chnl="15"/>
    <char id="73" x="339" y="75" width="34" height="72" xoffset="6" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="316" y="418" width="41" height="93" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="358" y="418" width="71" height="83" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="373" y="246" width="61" height="75" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="382" y="322" width="96" height="75" xoffset="1" yoffset="16" xadvance="87" page="0" chnl="15"/>
    <char id="78" x="430" y="398" width="74" height="75" xoffset="2" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="79" x="352" y="1" width="69" height="73" xoffset="5" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="80" x="374" y="75" width="58" height="72" xoffset="4" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="391" y="148" width="76" height="86" xoffset="4" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="82" x="435" y="235" width="71" height="85" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="422" y="1" width="56" height="73" xoffset="5" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="433" y="75" width="67" height="72" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="85" x="479" y="1" width="74" height="73" xoffset="2" yoffset="17" xadvance="67" page="0" chnl="15"/>
    <char id="86" x="479" y="321" width="70" height="74" xoffset="1" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="468" y="148" width="92" height="74" xoffset="3" yoffset="17" xadvance="87" page="0" chnl="15"/>
    <char id="88" x="501" y="75" width="68" height="72" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="554" y="1" width="66" height="72" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="507" y="223" width="61" height="78" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="505" y="396" width="31" height="88" xoffset="8" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="92" x="537" y="396" width="40" height="78" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="550" y="302" width="31" height="88" xoffset="7" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="254" y="272" width="55" height="54" xoffset="5" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="247" y="493" width="60" height="18" xoffset="0" yoffset="82" xadvance="47" page="0" chnl="15"/>
    <char id="96" x="97" y="277" width="31" height="33" xoffset="6" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="97" x="561" y="148" width="56" height="61" xoffset="6" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="569" y="210" width="60" height="80" xoffset="4" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="570" y="74" width="52" height="62" xoffset="3" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="578" y="391" width="56" height="83" xoffset="5" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="621" y="1" width="50" height="61" xoffset="4" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="582" y="291" width="43" height="82" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="626" y="291" width="59" height="82" xoffset="4" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="635" y="374" width="64" height="79" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="623" y="63" width="34" height="81" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="630" y="145" width="40" height="103" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="671" y="63" width="63" height="87" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="671" y="151" width="35" height="79" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="686" y="231" width="91" height="63" xoffset="6" yoffset="25" xadvance="86" page="0" chnl="15"/>
    <char id="110" x="686" y="295" width="64" height="63" xoffset="6" yoffset="25" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="672" y="1" width="56" height="61" xoffset="5" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="700" y="359" width="59" height="82" xoffset="3" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="760" y="295" width="60" height="82" xoffset="5" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="729" y="1" width="50" height="60" xoffset="5" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="700" y="442" width="49" height="61" xoffset="6" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="707" y="151" width="41" height="73" xoffset="5" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="750" y="442" width="61" height="61" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="760" y="378" width="60" height="61" xoffset="0" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="812" y="440" width="87" height="62" xoffset="2" yoffset="29" xadvance="80" page="0" chnl="15"/>
    <char id="120" x="735" y="62" width="61" height="59" xoffset="4" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="749" y="122" width="61" height="82" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="778" y="205" width="53" height="63" xoffset="4" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="797" y="1" width="41" height="90" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="811" y="92" width="19" height="93" xoffset="7" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="831" y="92" width="41" height="90" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="126" x="430" y="485" width="56" height="26" xoffset="4" yoffset="37" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="37" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>