<?xml version="1.0"?>
<font>
  <info face="STLiti" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="lishuwuxing_0.png" />
  </pages>
  <chars count="5">
    <char id="22303" x="124" y="0" width="29" height="20" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="26408" x="31" y="0" width="32" height="23" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="27700" x="0" y="0" width="30" height="24" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="28779" x="95" y="0" width="28" height="22" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="37329" x="64" y="0" width="30" height="23" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
