<?xml version="1.0"?>
<font>
  <info face="KaiTi" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="86" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="wuxing_0.png" />
  </pages>
  <chars count="5">
    <char id="22303" x="360" y="0" width="88" height="72" xoffset="6" yoffset="12" xadvance="100" page="0" chnl="15" />
    <char id="26408" x="0" y="0" width="89" height="87" xoffset="6" yoffset="7" xadvance="100" page="0" chnl="15" />
    <char id="27700" x="90" y="0" width="86" height="85" xoffset="9" yoffset="7" xadvance="100" page="0" chnl="15" />
    <char id="28779" x="273" y="0" width="86" height="79" xoffset="10" yoffset="10" xadvance="100" page="0" chnl="15" />
    <char id="37329" x="177" y="0" width="95" height="82" xoffset="4" yoffset="7" xadvance="100" page="0" chnl="15" />
  </chars>
</font>
